
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the CryoControl IOC Applications.
#
#  Auth: xx-Dec-2012, D. Fairley         (dfairley)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#
#        08-Aug-2016, Diane Fairley (dfairley)
#		 
#--------------------------------------------------------------
#26-Jul-2017, Carolina Bianchini (carolina)
#		Changed several dbfiles to make the application easier to maintain.
#		Add PVs to produce necessary readback from PLC to PLC status display
#		Moved user displays to $TOOLS/edm/display/lcls2/cryo 
#		(lcls2 will be organized by subsystem folders in the display area)
#
#02-Mar-2017, Carolina Bianchini (carolina)
#		IOC standardalization
#
#31-Aug-2016, Diane Fairley (dfairley)
#			  removed eip_stat.db from plcAdmin.db template until
#			  ether_ip compiles for base 3-16-0 
#
